<div class="about">
    <h1>Продажа оптом</h1>

    <h2>Условия сотрудничестваа</h2>
    <ul class="list">
        <li class="list__item">Мы работаем с физическими лицами и организаторами совместных покупок.</li>
        <li class="list__item">Теперь минималка всего <b><?= Yii::app()->params['minWholesaleSum'] ?> руб.</b> Без рядов.</li>
        <li class="list__item">Новый функционал для работы с оптовыми заказчиками. Заказ можно делать прямо на сайте.</li>
    </ul>

    <h2>Как увидеть оптовые цены</h2>
    <ul class="list">
        <li class="list__item">Ознакомиться с оптовыми ценами можно, скачав прайс в правой части экрана.</li>
        <li class="list__item">Увидеть оптовые цены можно в оптовом аккаунте. Для этого при регистрации нового аккаунта нужно указать галочку "Оптовый аккаунт".</li>
        <li class="list__item">Если у вас уже есть аккаунт, то напишите нам на <b><a href="mailto:<?=Yii::app()->params['email']?>" id="email"><?=Yii::app()->params['email']?></a></b> с пометкой "Переделать аккаунт в оптовый".</li>
    </ul>

    <h2>Как сделать заказ</h2>
    <ul class="list">
        <li class="list__item">Заказ можно сделать, находясь в оптовом аккаунте. Все цены будут отображаться с пометкой ОПТ.</li>
        <li class="list__item">Добавляйте нужные позиции в корзину.</li>
        <li class="list__item">Наберите нужную сумму и оформите заказ через корзину на сайте.</li>
        <li class="list__item">Мы получаем заказ, и в течении 2-х дней проверяем наличие товара и выставляем счет.</li>
        <li class="list__item">Вы оплачиваете счет. На оплату счета у Вас есть 1 неделя, после этого заказ расформировывается.</li>
        <li class="list__item">После фактического поступления средств на счет мы отправляем Ваш заказ в течении 2-х дней (кроме воскресенья и праздничных дней).</li>
    </ul>

    <h2>Доставка</h2>
    <span>Информацию о способе доставки вы указываете при оформлении заказа. Способы доставки:</span>
    <ul class="list">
        <li class="list__item">Почта России (сумма доставки будет включена в счет).</li>
        <li class="list__item">Транспортная компания (доставка до ТК бесплатно, оплата доставки при получении в Вашем городе).</li>
        <li class="list__item">Получение в магазине (только для Новосибирска).</li>
    </ul>

    <h2>Оплата</h2>
    <ul class="list list_shopping">
        <li class="list__item">Если Вы из Новосибирска, то оплатить заказ можно наличными при получении в магазине.</li>
        <li class="list__item">Если Вы из другого города, то оплата принимается на карту Сбербанка после выставления счета.</li>
    </ul>

    <h2>Как сделать дозаказ</h2>
    <ul class="list">
        <li class="list__item">Дозаказ можно сделать в течении 3-x дней после выставления счета.</li>
        <li class="list__item">Если дозаказ на сумму более <?= Yii::app()->params['minWholesaleSum'] ?> руб., то просто сделайте новый заказ на сайте. Заказы мы объединим в один.</li>
        <li class="list__item">Если дозаказ на сумму менее <?= Yii::app()->params['minWholesaleSum'] ?> руб., то напишите на почту <b><a href="mailto:<?=Yii::app()->params['email']?>" id="email"><?=Yii::app()->params['email']?></a></b> c пометкой "Дозаказ" и с перечислением нужных моделей.</li>
    </ul>

    <h2>Скидки</h2>
    <ul class="list list_shopping">
        <li class="list__item">При заказе от 25 000 рублей - 3%.</li>
        <li class="list__item">При заказе от 50 000 рублей - 5%.</li>
        <li class="list__item">При заказе от 75 000 рублей - 7%.</li>
    </ul>

    <h2>Как определть размер</h2>
    Для определения размера используете <a href="/about/sizes">размерную таблицу</a>.
</div>